reviewdog/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'prologic'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zoom-in'
  color: 'purple'

suddenlyGiovanni/event-service-agent-kata/.github/workflows/reviewdog.yml
- name: 🐶 reviewdog with markdownlint (markdown)
  continue-on-error: true
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: warning
    filter_mode: nofilter
    fail_on_error: false

lucasgonze/magma/.github/workflows/reviewdog-workflow.yml
- name: markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    filter_mode: added
    reporter: github-pr-review
    fail_on_error: false
    markdownlint_flags: "--config ./docs/readmes/.markdownlint.yaml ."

crweiner/hacktoberfest-swag-list/.github/workflows/markdownlint.yml
- name: Run markdownlint with reviewdog
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: added
    fail_on_error: false
    markdownlint_flags: '--config .markdownlint.yml **/*.md'

college-top-vrn/ExamPaper-/.github/workflows/ci.yml
- name: markdownlint with reviewdog
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: error
    fail_on_error: true
    markdownlint_flags: '**/*.md --config .markdownlint.json'