reviewdog/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'prologic'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zoom-in'
  color: 'purple'

dodslaser/test_repo/.github/workflows/def_reviewdog.yml
- uses: reviewdog/action-markdownlint@v0
  with:
    reporter: github-check
    markdownlint_flags: --fix .

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog_pr_annotations.yml
- name: Markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-annotations
    filter_mode: diff_context
    markdownlint_flags: '. --config .github/workflows/markdownlint-config/markdownlint.txt' 

phulsechinmay/rewritable-pr-comment/.github/workflows/lint-pr-markdown.yml
- name: markdownlint
  uses: reviewdog/action-markdownlint@97e3df02fe1573d505a7b268046a44fa5409cbc3 # tag=v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: error
    filter_mode: added
    fail_on_error: false

aadil96/dotfiles/.github/workflows/ci.yml
- name: markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check