reviewdog/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'prologic'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zoom-in'
  color: 'purple'

geotribu/website/.github/workflows/pr_linter_markdown.yml
- name: markdownlint-github-check
  uses: reviewdog/action-markdownlint@v0.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    markdownlint_flags: 'content/**/202*/*.md'

geotribu/website/.github/workflows/pr_linter_markdown.yml
- name: markdownlint-github-pr-review
  uses: reviewdog/action-markdownlint@v0.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_on_error: true
    # filter_mode: diff_context
    reporter: github-pr-review
    markdownlint_flags: 'content/**/202*/*.md'

wizelineacademy/github-actions-tutorial/.github/workflows/gh-ci-reuse.yml
- name: reviewdog-markdownlint
  uses: reviewdog/action-markdownlint@v0.2.0
  with:
    github_token: ${{ secrets.LAB_TOKEN }}
    reporter: github-pr-review
    filter_mode: nofilter # file to only check new or mod files

renejesusgv/mkdocs-test/.github/workflows/markdownlint.yml
- name: reviewdog-markdownlint
  uses: reviewdog/action-markdownlint@v0.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: file