reviewdog/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'prologic'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zoom-in'
  color: 'purple'

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog-pr-check.yml
- name: Markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    filter_mode: diff_context
    markdownlint_flags: '. --config .github/workflows/markdownlint-config/markdownlint.txt' 

haru52/base_template/.github/workflows/reviewdog.yml
- name: markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    markdownlint_flags: . .?*/**/*.{md,markdown}

jijeeshhomelab/documentation/.github/workflows/markdown-lint.yml
- name: Execute markdown-lint on changed files
  uses: reviewdog/action-markdownlint@v0.25.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    markdownlint_flags: ${{ steps.changed-files.outputs.all_changed_files }}
    filter_mode: file

vuthehuyht/finops-data-stack/.github/workflows/code.yml
- name: Markdownlint with Reviewdog
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: diff_context
    fail_on_error: true