reviewdog/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'prologic'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zoom-in'
  color: 'purple'

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog_commit_check.yml
- name: Markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    markdownlint_flags: '. --config .github/workflows/markdownlint-config/markdownlint.txt'
    reporter: github-check
    filter_mode: nofilter

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog_pr_review.yml
- name: Markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: diff_context
    markdownlint_flags: '. --config .github/workflows/markdownlint-config/markdownlint.txt' 

szymon-piorun-eng/Programmable-Power-Supply/.github/workflows/docs_qa.yml
- name: Run Markdownlint with Reviewdog
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review 
    filter_mode: added         
    markdownlint_flags: 'docs/**/*.md --config .markdownlint.yaml'
    fail_on_error: false       