reviewdog/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'prologic'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zoom-in'
  color: 'purple'

loft-sh/vcluster/.github/workflows/reviewdog.yaml
- name: markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    markdownlint_flags: --ignore vendor .

Nilhan-DeMel/Dot_Env/.github/workflows/reviewdog.yml
- name: markdownlint (Reviewdog)
  uses: reviewdog/action-markdownlint@232742914197c36a6e5a40b938092fb1301d0c41 # v0.12.0
  with:
    fail_on_error: true
    filter_mode: added
    level: warning
    reporter: github-pr-review

gtech-mulearn/mufifa-2026/.github/workflows/markdownlint.yml
- name: reviewdog / markdownlint
  uses: reviewdog/action-markdownlint@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: added
    fail_on_error: true
    markdownlint_flags: "profile/**/*.md --disable MD013 MD033"

tuanvuu/action-checkstyle/.github/workflows/reviewdog.yml
- name: markdown-lint
  uses: reviewdog/action-markdownlint@28fb4224271253fedd5079b61de820d6228041fd # v0.25.0
  with:
    github_token: ${{ secrets.SECRET_TOKEN }}
    reporter: github-pr-review
    markdownlint_flags: '**/*.md --ignore LICENSE.md --disable MD013 --' # disable line length rule and ignore LICENSE file